{
  "name": "@dilemmaeval/maritime-pilot-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": "./src/index.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
